# mios

./: mios.sln
ApiGateway/ApiGateway/: ApiGateway.csproj  Program.cs  Startup.cs  appsettings.json  ocelot.json
ApiGateway/ApiGateway/Configs/Development/: ocelot.management.json
ApiGateway/ApiGateway/Properties/: launchSettings.json
MOIS.Common/: Class1.cs
MOIS.Common/Models/: CommonResponse.cs  ResponseEnum.cs
MOIS.Shared.Core.Helper/: Class1.cs  MOIS.Shared.Core.Helper.csproj
MOIS.Shared.Core.Helper/Connections/: SqlConnectionFactory.cs
MOIS.Shared.Core.Helpers/: MOIS.Shared.Core.Helpers.http  WeatherForecast.cs
MOIS.Shared.Core.Helpers/Controllers/: WeatherForecastController.cs
MOIS.Shared.Core.Helpers/Properties/: launchSettings.json
Services/Management/MIOS.Management.Application/: Class1.cs  MIOS.Management.Application.csproj
Services/Management/MIOS.Management.Application/Interfaces/: IProductRepository.cs  IRoleRepository.cs  IUserRepository.cs
Services/Management/MIOS.Management.Core/: Class1.cs
Services/Management/MIOS.Management.Core/Models/: Product.cs  UserInfo.cs
Services/Management/MIOS.Management.Infrastructure/: Class1.cs  MIOS.Management.Infrastructure.csproj  ServiceRegistration.cs
Services/Management/MIOS.Management.Infrastructure/Repository/: ProductRepository.cs  RoleRepository.cs  UseRepository.cs
Services/Management/mios.management.API/: Program.cs  Startup.cs  appsettings.json  mios.management.API.csproj  mios.management.API.http
Services/Management/mios.management.API/Controller/: ProductController.cs  RoleController.cs  UserController.cs
Services/Management/mios.management.API/Properties/: launchSettings.json
