<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\MOIS.Common\MOIS.Common.csproj" />
    <ProjectReference Include="..\MIOS.Management.Core\MIOS.Management.Core.csproj" />
  </ItemGroup>

</Project>
